# Replace these with values for your project from the Google API Console:
# https://developers.google.com/console

# Radek's
# client_id=400457711905.apps.googleusercontent.com
# client_secret=Jdb7KCXCSkOP-V_XybyaPrNA

# Martin's
client_id=434975428064.apps.googleusercontent.com
client_secret=60MSOrjmTJFL1JFBb2WC6eAJ
